{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "A simple React project with multi-language support",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.1",
    "i18next": "^22.4.3"
  }
}